ERROR_ENTITY1 = Invalid entity value
ERROR_ENTITY2 = Invalid empty value
ERROR_ENTITY3 = Invalid value
ERROR_ENTITY4 = Invalid character &, need entity
ERROR_ENTITY5 = Invalid empty entity
ERROR_ENTITY6 = Invalid entity	
ERROR_TAG1 = The main document tag has not been closed
ERROR_TAG2 = Bad closing tag
ERROR_TAG3 = wait for
ERROR_TAG4 = Invalid close instruction
ERROR_PREFIX1 = Unknown prefix
ERROR_PREFIX2 = Unknown prefix URI for
ERROR1 = Syntax error
ERROR2 = Error while parsing
LINE = Line
ERROR_PROLOG = Invalid XML prolog : need such declaration  <?xml version=\"1.0\"?>
COMMENT_ERROR = Can't comment this node, you must remove the inner comments
COMMENT_ERROR2 = Can't comment this selected text, you must remove the comments
ERROR = Error
PARSE_OK=Your document is correct
FORMAT_ERROR=Can't format with parsing errors