# Editix-xml-editor

./: LICENSE-COMMERCIAL.txt  README.TXT  README.md  build.xml  run.bat  run.sh
src/: tasks.xml
src/com/japisoft/datasource/: DataSource.java  DataSourceContainer.java  DataSourceContainerProxy.java  DataSourceItem.java  DataSourceManager.java
src/com/japisoft/dtdparser/: CannotFindElementException.java  DTDMapper.java  DTDMapperFactory.java  DTDParser.java  Makefile  ParserElement.java  XMLGenerator.java  dtd  make.bat  run.bat
src/com/japisoft/findreplace/: FindReplaceManager.java  FindReplacePanel.java
src/com/japisoft/p3/: Checker.java  (+3 more)
src/dbdrivers/: drivers.xml
src/descriptors/: ECMAScript.prop  css.prop  formula.prop  java.prop  property.prop  sql.prop
src/docbook/html/: param.xsl
src/dtd/: XMLSchema.dtd  ant.dtd  fo.doc  fo.dtd  mathml.dtd  relaxng.dtd  scenario.dtd  xslt.doc  xslt.dtd  xslt2.doc  xslt2.dtd
src/images/: logo.fw.psd
src/javatemplate/: AbstractElement.javat  ObjectBuilder.javat  SaxHandler.javat  Tools.javat
src/relaxng/: xslt20.rnc
src/schema/: XMLSchema.xsd  wsdl.xsd
src/template/: template.ant  template.cat  template.css  template.dita  template.docbook  template.exf  template.html5  template.sch  template.schema  template.xml  template.xqr  template.xsl3xml  template.xslfo  template.xslhtml  template.xslxml  template.xxf
src/template/scripts/: documents.js  dom.js  helloworld.js  java.js  newNode.js
src/tips/: tip1.html  tip10.html  tip11.html  tip12.html  tip13.html  tip14.html  tip15.html  tip16.html  tip17.html  tip18.html  tip19.html  tip2.html  tip20.html  tip3.html  tip4.html  tip5.html  tip6.html  tip7.html  tip8.html  tip9.html
(+1443 files in other folders)
