<?xml version="1.0" encoding="${default-encoding}"?>

<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.0//EN"  "http://www.oasis-open.org/docbook/xml/4.0/docbookx.dtd">

<!-- New DOCBOOK document created with EditiX XML Editor (http://www.editix.com) at ${date} -->

<book>
	<bookinfo>
		<title>${cursor}Your title</title>
		<author>
			<firstname>Your first name</firstname>
			<surname>Your surname</surname>
			<affiliation>
				<address>
					<email>Your e-mail address</email>
				</address>
			</affiliation>
		</author>
		<copyright>
			<year>2004</year>
			<holder role="mailto:your e-mail address">Your name</holder>
		</copyright>
		<abstract>
			<para>Include an abstract of the book&apos;s contents</para>
		</abstract>
	</bookinfo>
	<part>
		<title>Part1</title>
		<chapter>
			<title>Part 1, Chapter 1</title>
			<sect1>
				<title>Part1, Chapter 1, Section1</title>
				<para>	Your Text </para>
			</sect1>
		</chapter>
		<chapter>
			<title>Part 1, Chapter 2</title>
			<sect1>
				<title>Part1, Chapter 2, Section 1</title>
				<para>	Your Text </para>
			</sect1>
		</chapter>
	</part>
</book>
