<?xml version="1.0" encoding="${default-encoding}"?>

<!-- New XSL-FO document created with EditiX XML Editor (http://www.editix.com) at ${date} -->

<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
	<fo:layout-master-set>
		<fo:simple-page-master master-name="my-page">
			<fo:region-body margin="1cm"/>
		</fo:simple-page-master>
	</fo:layout-master-set>

	<fo:page-sequence master-reference="my-page">
		<fo:flow flow-name="xsl-region-body">
			<fo:block>${cursor}</fo:block>
		</fo:flow>
  	</fo:page-sequence>

</fo:root>
