<?xml version="1.0" encoding="${default-encoding}"?>

<!-- New TEI document created with EditiX XML Editor (http://www.editix.com) at ${date} -->

<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt>
				<title/>
			</titleStmt>
			<publicationStmt>
				<p><!-- supply publication information--></p>
			</publicationStmt>
			<sourceDesc>
				<p><!-- supply information about the source --></p>
			</sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body><!-- the text. possibly a <p> or two? --></body>
	</text>
</TEI>
