*elements
saxon:assign
saxon:doctype
saxon:entity-ref
saxon:function
saxon:group
saxon:handler
saxon:item
saxon:output
saxon:preview
saxon:return
saxon:script
saxon:while
*functions
saxon:after()
saxon:before()
saxon:closure()
saxon:difference()
saxon:distinct()
saxon:evaluate()
saxon:exists()
saxon:expression()
saxon:forAll()
saxon:getPseudoAttribute()
saxon:getUserData()
saxon:hasSameNodes()
saxon:highest()
saxon:if()
saxon:ifNull()
saxon:intersection()
saxon:leading()
saxon:lineNumber()
saxon:lowest()
saxon:max()
saxon:min()
saxon:nodeSet()
saxon:path()
saxon:range()
saxon:setUserData()
saxon:sum()
saxon:systemId()
saxon:tokenize()
*attributes
saxon:trace
saxon:allow-avt
saxon:disable-output-escaping